<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Kanye West</title>	
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bentham&family=Handlee&display=swap" rel="stylesheet">

<link href="/asg4/styles.css" rel="stylesheet">

</head>
<body>


	<h1>Least Favorite Celebrity</h1>
	<p>Fork and use this template repo (a.k.a. "boilerplate") for any web project</p>
	<h2>This is the sub heading</h2>
<img src="/assets/img/bts.jpg" alt="">
	
</body>
</html>
